PORT=3000

# MySQL (RDS)
DB_HOST=contacts-db.xxx.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=contactsdb
DB_USER=admin
DB_PASS=StrongPass123!

# AWS S3 (creado en la consola)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
S3_BUCKET=your-unique-bucket-name-contacts-<tu-id>

# APP
BASE_URL=http://YOUR_EC2_PUBLIC_IP_OR_DOMAIN
