PORT=3000

# Base de datos (temporalmente local)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=contactsdb
DB_USER=root
DB_PASS=

# AWS (configura luego con tus credenciales)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
S3_BUCKET=contacts-bucket-test

BASE_URL=http://localhost:3000
